<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="./jquery.myPop.css" />
        <script src="./jquery.myPop.js"></script>
        <style>
            body {
                padding-top: 40px;
            }
            .input-text {
                margin-top: 100px;
                display: block;
                margin: 0 auto;
                margin-bottom: 50px;
                width: 320px;
                height: 100px;
/*
                float: left;
                width: 100%;
                height: 36px;
                line-height: normal;
                border: none;
                text-align: left;
                padding: 0 18px 0 5px;
                -webkit-box-sizing: border-box;
                color: #494949;
                border: 1px solid #d7d7d7;
                -webkit-appearance: none; */
            }

        </style>
    </head>
    <body>
        <input
            id="aaaa"
            class="input-text"
            style="height: 60px"
            type="text"
            name="dress"
            value=""
            data-placeholder=""
        />

        <input
            class="input-text"
            type="text"
            name="ucard"
            value=""
            data-placeholder="身份证号码"
        />
        <input
            class="input-text"
            style="height: 20px"
            type="text"
            name="dress"
            value=""
            data-placeholder="住址"
        />
        <input
            class="input-text"
            style="height: 30px"
            type="text"
            name="dress"
            value=""
            data-placeholder="姓名"
        />
        <input
            class="input-text"
            style="height: 40px"
            type="text"
            name="dress"
            value=""
            data-placeholder="年龄"
        />
        <input
            class="input-text"
            style="height: 50px"
            type="text"
            name="dress"
            value=""
            data-placeholder="是否婚配"
        />

        <input
            class="input-text"
            style="height: 70px"
            type="text"
            name="dress"
            value=""
            data-placeholder="是否有心上人"
        />
        <script>
            $('.input-text').myPop({
                // inputClass: 'aaa',
                // labelClass: 'bbb'
            })
            $('#aaaa').val('sdfsdf')
            $('.input-text').myPop({})
            $('#aaaa').val('sdfsdf123123123')
            $('.input-text').myPop({})
        </script>
    </body>
</html>
